# Smart-Music-Downloader-server

./: build.gradle
src/main/java/pl/tymoteuszborkowski/: Init.java  SmartMusicDownloaderApplication.java
src/main/java/pl/tymoteuszborkowski/configuration/: JerseyConfig.java
src/main/java/pl/tymoteuszborkowski/controllers/: Endpoint.java  MainController.java
src/main/java/pl/tymoteuszborkowski/downloader/: MusicDownloader.java
src/main/java/pl/tymoteuszborkowski/model/: MP3.java
src/main/java/pl/tymoteuszborkowski/rest/: Items.java
src/main/java/pl/tymoteuszborkowski/spotify/: SpotifyDuration.java  SpotifyService.java
src/main/java/pl/tymoteuszborkowski/youtube/: Download.java  VideoFilters.java  YouTubeFactory.java  YouTubeService.java
src/main/resources/youtube-dl/: youtube-dl
src/test/java/pl/tymoteuszborkowski/: DownloadTest.java  SearchTest.java  VideoFiltersTest.java
src/test/java/pl/tymoteuszborkowski/downloader/: MusicDownloaderTest.java
src/test/java/pl/tymoteuszborkowski/spotify/: SpotifyServiceTest.java
src/test/java/pl/tymoteuszborkowski/youtube/: SpotifyServiceTest.java  YouTubeServiceTest.java
