buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
	baseName = 'smart-music-downloader'
	version = '0.0.1-SNAPSHOT'
}

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-jersey', version: '1.2.0.RELEASE'
	compile 'com.google.apis:google-api-services-youtube:v3-rev178-1.22.0'
	compile group: 'joda-time', name: 'joda-time', version: '2.9.4'
	compile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4-rc-2'
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
